线段树
    线段树是一种二叉搜索树，与区间树相似，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶结点。
    它是平衡二叉树

    使用线段树可以快速的查找某一个节点在若干条线段中出现的次数，时间复杂度为O(logN)。
    而未优化的空间复杂度为2N，实际应用时一般还要开4N的数组以免越界，因此有时需要离散化让空间压缩。

    线段树是建立在线段的基础上，每个结点都代表了一条线段[a,b]。长度为1的线段称为元线段。
    非元线段都有两个子结点，左结点代表的线段为[a,(a + b) / 2]，右结点代表的线段为[((a + b) / 2）+1,b]。

    长度范围为[1,L] 的一棵线段树的深度为log (L) + 1。这个显然，而且存储一棵线段树的空间复杂度为O(L）。

动态线段树
    以数组实现，需要开4n 的空间来存储。比较浪费。
    可以用 链表来存储， 链结点中： l、r 左右区间， Node left, Node right 左右孩子， E value
        不会浪费空间

    对于比较大的根区间(线段)，而关注的范围较小，不需要一上来就建立完整的线段树。
        如  root: 0~10^10  ，而关注的是  14~20
                    0~10^10
               0~13     14~10^10
                      14~20     21~10^10
                     14~17 18~20
                    14~15 16~17  18~19 20
                   14 15  16 17  18 19
        这样节省了空间，查询的层次也降低了

懒更新
    先仅更新指定区间， 其子区间与父区间 保存在一个待更新的列表中。 下次再有 get/update 操作时才更新列表中的